* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #161B22;
}

.myHeading {
  display: flex;
  justify-content: space-between;
  background-color: #0D1117;
}
.myHeading h1 {
  padding: 20px;
  color: #7f54c4;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .myHeading h1 {
    padding: 0;
  }
}
.myHeading ul {
  display: flex;
  padding: 25px;
  justify-content: flex-end;
  align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .myHeading ul {
    padding: 10px;
    flex-direction: column;
  }
}
.myHeading li a {
  color: #ffffff;
  padding: 25px;
  font-size: 25px;
}
.myHeading li a:hover {
  background-color: slategrey;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .myHeading li {
    padding: 5px;
  }
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .myHeading {
    text-align: center;
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (min-width: 501px) {
  .myHeading {
    width: 100%;
  }
}

.part_one {
  max-width: 100%;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #7f54c4;
  max-width: 60%;
  margin: auto;
  border-bottom: 2px #0D1117 solid;
}
.article:first-child {
  margin-top: 30px;
}
.article h1 {
  color: #0D1117;
  padding: 5px;
  font-size: 30px;
}
.article p {
  color: white;
  padding: 5px;
  font-size: 20px;
}
.article img {
  max-width: 500px;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .article {
    max-width: 100%;
    text-align: center;
  }
  .article img {
    height: 300px;
  }
}
.gallery {
  padding: 20px;
  text-align: center;
}
.gallery ul {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 10px;
}
.gallery h1 {
  padding: 10px;
  font-size: 30px;
  color: #090c10;
  color: #7f54c4;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
  .gallery {
    padding: 20px;
  }
  .gallery ul {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 2px;
  }
}
@media screen and (min-width: 501px) {
  .gallery ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2px;
  }
}
@media screen and (min-width: 1024PX) and (max-width: 1366PX) {
  .gallery {
    padding: 20px;
  }
  .gallery ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2px;
  }
}
footer {
  background-color: #7f54c4;
  padding: 20px;
  text-align: center;
}